# TestGiftGeekShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgiftgeekshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgiftgeekshop/: CompleteOrderFragment.kt  EmptyResultFragment.kt  ExternalMarvelDcQuestionFragment.kt  MainActivity.kt  MainVievModel.kt  ProductDetailsFragment.kt  Question1Fragment.kt  Question2Fragment.kt  Question3Fragment.kt  Question4Fragment.kt  ResultFragment.kt  ShopCartFragment.kt  SplashInstructionFragment.kt  SplashScreenActivity.kt  StartFragment.kt  ThankYouFragment.kt
app/src/main/java/com/example/testgiftgeekshop/adapters/: MoreImagesPagerAdapter.kt  PagerImagesDiffUtilItemCallback.kt  ProductDiffUtill.kt  ProductsListAdapter.kt  ProductsRecVVievHolder.kt  ShopCartListAdapter.kt
app/src/main/java/com/example/testgiftgeekshop/data/: MainRepoImpl.kt  PromAPI.kt  RetrofotIstance.kt
app/src/main/java/com/example/testgiftgeekshop/domain/: GeekGroupUI.kt  GeekProductUI.kt  ImageUI.kt  MainRepository.kt
app/src/main/java/com/example/testgiftgeekshop/presentation/: ShopCartViewModel.kt
app/src/main/java/com/example/testgiftgeekshop/utils/: AppStatus.kt  Constances.kt  Mapper.kt  ModelAnswer.kt  ResourceVrap.kt  ScreenModel.kt  ShopCartState.kt  SimpleResponse.kt  SnackBarListener.kt
app/src/main/java/com/geekshop/testgiftgeekshop/: CompleteOrderFragment.kt  EmptyResultFragment.kt  ExternalMarvelDcQuestionFragment.kt  MainActivity.kt  MainVievModel.kt  ProductDetailsFragment.kt  Question1Fragment.kt  Question2Fragment.kt  Question3Fragment.kt  Question4Fragment.kt  ResultFragment.kt  ShopCartFragment.kt  SplashInstructionFragment.kt  SplashScreenActivity.kt  StartFragment.kt  ThankYouFragment.kt
app/src/main/java/com/geekshop/testgiftgeekshop/adapters/: MoreImagesPagerAdapter.kt  PagerImagesDiffUtilItemCallback.kt  ProductDiffUtill.kt  ProductsListAdapter.kt  ProductsRecVVievHolder.kt  ShopCartListAdapter.kt
app/src/main/java/com/geekshop/testgiftgeekshop/data/: MainRepoImpl.kt  PromAPI.kt  RetrofotIstance.kt
app/src/main/java/com/geekshop/testgiftgeekshop/domain/: GeekGroupUI.kt  GeekProductUI.kt  ImageUI.kt  MainRepository.kt
app/src/main/res/drawable/: bkg_custom_grad_lin_1.xml  btn_confirm_custom_confirm.xml  btn_confirm_custom_deny.xml  btn_confirm_custom_off.xml  btn_confirm_custom_on.xml  custom_bkg_single_item.xml  custom_check_box.xml  custom_prog_bar.xml  ic_baseline_delivery.xml  ic_baseline_downloading_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_svg_chech_off.xml  ic_svg_check_on_combined.xml  icon_done.xml  icon_point_off.xml  icon_point_on.xml  tv_custom.xml  tv_custom_2.xml  tv_custom_price_bkg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_complete_order.xml  fragment_empty_result.xml  fragment_external_marvel_dc_question.xml  fragment_product_details.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_question4.xml  fragment_result.xml  fragment_shop_cart.xml  fragment_splash_instruction.xml  fragment_start.xml  fragment_thank_you.xml  item_viev_pager.xml  single_item_goods.xml  single_item_shop_cart.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: lottie_anim_add_to_cart.json  lottie_anim_question_mark.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testgiftgeekshop/: ExampleUnitTest.kt
app/src/test/java/com/geekshop/testgiftgeekshop/: ExampleUnitTest.kt
(+53 files in other folders)
